REACT_APP_API_SERVER_URL="http://jobgenie.live"
REACT_APP_SOCKET_URL="http://jobgenie.live"
REACT_APP_LOCAL_SERVER_URL = 'http://localhost:5000'
REACT_APP_CLIENT_ID="867295455048-lsoa1nsf1cmq12qtb20ojr69jd4rvcep.apps.googleusercontent.com"